<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imgRestaurantNameItem"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_circlek"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRestaurantNameItem"
            android:text="Circle K"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRestaurantAddressItem"
            android:text="40 Hung Vuong"/>
    </LinearLayout>
</LinearLayout>